{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 answers for the Variable Value Challenge (answers are also listed without work shown at the bottom):\
\
var x = 3\
(variable value = 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )\
\pard\pardeftab720
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1.) x = x + x\
(variable value: x = 3 + 3 = 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 6
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )\
\pard\pardeftab720
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2.) for (var i = 0; i< 4; i++) \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0x = x + 1\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0\}\
(variable value:\'a0\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 \'a0 \'a0 \'a0 i = 0: x = 6 + 1 = 7\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 \'a0 \'a0 \'a0 i = 1: x = 7 + 1 = 8\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 \'a0 \'a0 \'a0 i = 2: x = 8 + 1 = 9\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 \'a0 \'a0 \'a0 i = 3: x = 9 + 1 = 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 10
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )\
\pard\pardeftab720
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 * At this step, I was not sure if i = 0 meant to start counting variable x at 0 or to count 0 times through the loop of the equation given for x.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0(alternative variable value:\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 \'a0 \'a0 \'a0 i = 0: x = 0 + 1 = 1\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 \'a0 \'a0 \'a0 i = 1: x = 1 + 1 = 2\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 \'a0 \'a0 \'a0 i = 2: x = 2 + 1 = 3\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 \'a0 \'a0 \'a0 i = 3: x = 3 + 1 = 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 4
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3.) if (x > 10) \{\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0x = 2;\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \} else \{\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0x = 3;\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \}\
(variable value: starting x = 10 (or x = 4). both do not satisfy (x > 10) so 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 x = 3)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 4.) function doubleIt(value) \{\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0return value * 2;\
\'a0 \'a0 \'a0\}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 \'a0doubleIt(x);\
\'a0 \'a0 \'a0x = doubleIt(x);\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (variable value: doubleIt(x) yields 6, then x = doubleIt(x) = 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 12
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 5.) var numberArray = [1,2,3];\
\pard\pardeftab720
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0for(i = 0; i < numberArray.length; i++) \{\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 x = x + numberArray[i];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0\}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (variable value:\'a0\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 \'a0 \'a0 \'a0i = 0: x = 12 + 1 = 13\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 \'a0 \'a0 \'a0i = 1: x = 13 + 2 = 15\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 \'a0 \'a0 \'a0i = 2: x = 15 + 3 = 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 18
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )\
\pard\pardeftab720
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 So, in summary, here are my answers:\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1.) x = 6\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2.) x = 10\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3.) x = 3\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 4.) x = 12\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 5.) x = 18\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}